<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/admatic-consumidor/src/br/com/admatic/consumidor/Consumidor.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="br.com.admatic.consumidor.Consumidor"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="admatic-consumidor"/>
</launchConfiguration>
